MONGO_URI=mongodb+srv://anushka:anushkapassword@authenticate.ewcreds.mongodb.net/?retryWrites=true&w=majority&appName=Authenticate
GMAIL_USER=thedabbingwriterindisguise@gmail.com
GMAIL_PASS=crlx gngf ggfd snmv